<!DOCTYPE html>
<html>

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="https://savagearun.github.io/digital-clock">Home</a></li>
              <li><a href="https://savagearun.github.io/portfolio">About</a></li>
              <li><a href="https://github.com/SavageArun">GitHub</a></li>
              <li><a href="https://savagearun.github.io/arun">Portfolio</a></li>
              <li><a href="https://instagram.com/savage_arun?igshid=MmU2YjMzNjRlOQ==">Instagram</a></li>
              <li><a href="#https://www.linkedin.com/in/arun-prajapati-a5aa40262">LinkedIn</a></li>
          </ul>
          <h1 class="logo">Digital Clock</h1>
      </div>
  </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
  </script>
</html>
<!--Dayspedia.com widget-->
<div class="DPDC" cityid="12357" lang="en" id="dayspedia_widget_524b5653534733c7" host="https://dayspedia.com" ampm="true" nightsign="true" sun="true" style="background-image: url(&quot;https://cdn.dayspedia.com/img/widgets/bg-2.png&quot;); padding: 48px; width: auto; border-radius: 8px;">
  <style media="screen" id="dayspedia_widget_524b5653534733c7_style">
    /*COMMON*/
    .DPDC {
      display: table;
      position: relative;
      box-sizing: border-box;
      font-size: 295.01%;
      font-style: normal;
      font-family: Arial;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      user-select: none
    }

    .DPDCh,
    .DPDCd {
      width: fit-content;
      line-height: 1.4
    }

    .DPDCh {
      margin-bottom: 1em
    }

    .DPDCd {
      margin-top: .24em
    }

    .DPDCt {
      line-height: 1
    }

    .DPDCth,
    .DPDCtm,
    .DPDCts {
      display: inline-block;
      vertical-align: text-top;
      white-space: nowrap
    }

    .DPDCth {
      min-width: 0.6em;
      text-align: right
    }

    .DPDCtm,
    .DPDCts {
      min-width: 1.44em
    }

    .DPDCtm::before,
    .DPDCts::before {
      display: inline-block;
      content: ':';
      vertical-align: middle;
      margin: -.34em 0 0 -.07em;
      width: .32em;
      text-align: center;
      opacity: .72;
      filter: alpha(opacity=72)
    }

    .DPDCt12 {
      display: inline-block;
      vertical-align: baseline;
      top: -0.12em;
      position: relative;
      font-size: 50%
    }

    .DPDCdm::after {
      content: ' '
    }

    .DPDCda::after {
      content: ', '
    }

    .DPDCdt {
      margin-right: .48em
    }

    .DPDCtn {
      display: inline-block;
      position: relative;
      width: 13px;
      height: 13px;
      border: 2px solid;
      border-radius: 50%;
      overflow: hidden
    }

    .DPDCtn>i {
      display: block;
      content: '';
      position: absolute;
      right: 33%;
      top: -5%;
      width: 85%;
      height: 85%;
      border-radius: 50%
    }

    .DPDCs {
      margin: .96em 0 0 -3px;
      font-size: 90%;
      line-height: 1;
      white-space: nowrap
    }

    .DPDCs sup {
      padding-left: .24em;
      font-size: 70%
    }

    .DPDCsl::before,
    .DPDCsl::after {
      display: inline-block;
      opacity: .4
    }

    .DPDCsl::before {
      content: '~';
      margin: 0 .12em
    }

    .DPDCsl::after {
      content: '~';
      margin: 0 .24em
    }

    .DPDCs svg {
      display: inline-block;
      vertical-align: bottom;
      width: 1.2em;
      height: 1.2em;
      opacity: .48
    }

    /*CUSTOM*/
    .DPDC {
      width: auto;
      padding: 24px;
      background-color: #ffffff;
      border: 1px solid #343434;
      border-radius: 8px
    }

    /* widget width, padding, background, border, rounded corners */
    .DPDCh {
      color: #007DBF;
      font-weight: normal
    }

    /* headline color, font-weight*/
    .DPDCt,
    .DPDCd {
      color: #343434;
      font-weight: bold
    }

    /* time & date color, font-weight */
    .DPDCtn {
      border-color: #343434
    }

    /* night-sign color = time & date color */
    .DPDCtn>i {
      background-color: #343434
    }

    /* night-sign color = time & date color */
    .DPDCt {
      font-size: 48px
    }

    /* time font-size */
    .DPDCh,
    .DPDCd {
      font-size: 25px
    }

    /* headline & date font-size */
  </style>
  <a class="DPl" href="https://dayspedia.com/time/in/Delhi/" target="_blank" style="display:block!important;text-decoration:none!important;border:none!important;cursor:pointer!important;background:transparent!important;line-height:0!important;text-shadow:none!important;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" style="position:absolute;right:8px;bottom:0;width:16px;height:16px">
      <path style="fill: rgb(0, 0, 0);" d="M0,0v16h1.7c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8 c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6s1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8c-0.1-0.2-0.1-0.3-0.1-0.5 c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5H16V0H0z M4.2,8H2V2h2.2c2.1,0,3.3,1.3,3.3,3S6.3,8,4.2,8z M11.4,6.3h-0.8V8H9V2h2.5c1.4,0,2.4,0.8,2.4,2.1C13.9,5.6,12.9,6.3,11.4,6.3z M4.4,3.5H3.7v3h0.7C5.4,6.5,6,6,6,5 C6,4.1,5.4,3.5,4.4,3.5z M11.3,3.4h-0.8V5h0.8c0.6,0,0.9-0.3,0.9-0.8C12.2,3.7,11.9,3.4,11.3,3.4z"></path>
    </svg>
    <span title="DaysPedia.com" style="position: absolute; right: 28px; bottom: 6px; height: 10px; width: 60px; overflow: hidden; text-align: right; color: rgb(0, 0, 0); font: 10px / 10px Arial, sans-serif !important;">Powered&nbsp;by DaysPedia.com</span>
  </a>
  <div class="DPDCh" style="font-weight: bold; font-size: 24px; text-align: center; margin-left: auto; margin-right: auto; color: rgb(0, 0, 0);">Current Time in Delhi</div>
  <div class="DPDCt" style="font-size: 48px; text-align: center; margin-left: auto; margin-right: auto;">
    <span class="DPDCth">8</span>
    <span class="DPDCtm">14</span>
    <span class="DPDCts">24</span>
    <span class="DPDCt12">pm</span>
  </div>
  <div class="DPDCd" style="font-size: 24px; text-align: center; margin-left: auto; margin-right: auto;">
    <span class="DPDCdt">Fri, July 14</span>
    <span class="DPDCtn" style="width: 20px; height: 20px;">
      <i></i>
    </span>
  </div>
  <div class="DPDCs" style="font-size: 24px; text-align: center; margin-left: auto; margin-right: auto; display: block;">
    <span class="DPDCsr">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
        <path d="M12,4L7.8,8.2l1.4,1.4c0,0,0.9-0.9,1.8-1.8V14h2c0,0,0-3.3,0-6.2l1.8,1.8l1.4-1.4L12,4z"></path>
        <path d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z"></path>
      </svg>5:32 <sup style="display: inline;">am</sup>
    </span>
    <span class="DPDCsl">13:49</span>
    <span class="DPDCss">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
        <path d="M12,14L7.8,9.8l1.4-1.4c0,0,0.9,0.9,1.8,1.8V4h2c0,0,0,3.3,0,6.2l1.8-1.8l1.4,1.4L12,14z"></path>
        <path d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z"></path>
      </svg>7:21 <sup style="display: inline;">pm</sup>
    </span>
  </div>
  <script>
    var s, t;
    s = document.createElement("script");
    s.type = "text/javascript";
    s.src = "//cdn.dayspedia.com/js/dwidget.min.vc01b6c64.js";
    t = document.getElementsByTagName('script')[0];
    t.parentNode.insertBefore(s, t);
    s.onload = function() {
      window.dwidget = new window.DigitClock();
      window.dwidget.init("dayspedia_widget_524b5653534733c7");
    };
  </script>
  <!--/DPDC-->
</div>

    <footer class="footer">
      <p>&copy;Introducing our innovative online digital clock website, where time and nature converge in perfect harmony. Powered by the dynamic trio of HTML, CSS, and JavaScript, we offer a seamless user experience with real-time updates and precise sunrise and sunset timings, thanks to our integrated APIs. Immerse yourself in the beauty of the changing skies and stay connected with the rhythm of each day. Whether you're a world traveler or a nature enthusiast, our platform is designed to cater to your needs. Embrace the simplicity and elegance of our digital clock as you navigate through the wonders of time and nature. Join us on this captivating journey and witness the magic unfold before your eyes. 𝗗𝗲𝘀𝗶𝗴𝗻𝗲𝗱 & 𝗗𝗲𝘃𝗲𝗹𝗼𝗽𝗲𝗱 𝗯𝘆 ©𝗔𝗿𝘂𝗻 𝗣𝗿𝗮𝗷𝗮𝗽𝗮𝘁𝗶, 𝟮𝟬𝟮𝟯</p>
    </footer>
<!--Dayspedia.com widget ENDS-->
</body>
</html>
</body>

</html>
